# Configuration file

####################
# block
####################

block {
    I:BlockAnimation=826
    I:BlockBasin=4076
    I:BlockBath1=548
    I:BlockBath2=549
    I:BlockBedsideCabinet=868
    I:BlockBin=554
    I:BlockBirdBath=869
    I:BlockBlinds=829
    I:BlockBlindsClosed=830
    I:BlockCabinet=831
    I:BlockCeilingLight=832
    I:BlockChairStone=867
    I:BlockChairWood=834
    I:BlockChristmasTree=870
    I:BlockCoffeTableStone=835
    I:BlockCoffeeTableWood=836
    I:BlockComputer=837
    I:BlockCouchBlack=838
    I:BlockCouchBrown=839
    I:BlockCouchGreen=840
    I:BlockCouchRed=841
    I:BlockCouchWhite=842
    I:BlockCurtains=843
    I:BlockCurtainsClosed=844
    I:BlockDoorBell=845
    I:BlockElectricFence=846
    I:BlockFireAlarm=847
    I:BlockFireAlarmOff=4079
    I:BlockFireAlarmOn=4078
    I:BlockFreezer=866
    I:BlockFridge=849
    I:BlockHedge=850
    I:BlockLampOff=851
    I:BlockLampOn=852
    I:BlockMailBox=853
    I:BlockOven=854
    I:BlockOvenOverhead=855
    I:BlockPresent=871
    I:BlockPrinter=856
    I:BlockShowerBottom=550
    I:BlockShowerHeadOff=555
    I:BlockShowerHeadOn=556
    I:BlockShowerTop=553
    I:BlockStereo=857
    I:BlockStonePath=858
    I:BlockTV=859
    I:BlockTableStone=860
    I:BlockTableWood=861
    I:BlockTap=862
    I:BlockToilet=4077
    I:BlockWallCabinet=547
    I:BlockWhiteFence=863
    I:lightBulbWhiteGlass=864
    I:yellowGlowBlock=865
}


####################
# freezer
####################

freezer {
    I:initIDs <
     >
    I:resultIDs <
     >
}


####################
# item
####################

item {
    I:ItemBasin=23054
    I:ItemBath=23056
    I:ItemBedsideCabinet=5751
    I:ItemBin=23061
    I:ItemBirdBath=5752
    I:ItemBlinds=5753
    I:ItemCabinet=5754
    I:ItemCeilingLight=5755
    I:ItemChairStone=5756
    I:ItemChairWood=5757
    I:ItemCoffeeTableStone=5758
    I:ItemCoffeeTableWood=5759
    I:ItemComputer=5760
    I:ItemCookedFlesh=5761
    I:ItemCoolPack=5762
    I:ItemCouchBlack=5763
    I:ItemCouchBrown=5764
    I:ItemCouchGreen=5765
    I:ItemCouchRed=5766
    I:ItemCouchWhite=5767
    I:ItemCrayfish=23063
    I:ItemCurtains=5768
    I:ItemDoorBell=5769
    I:ItemElectricFence=5770
    I:ItemEnvelope=5771
    I:ItemEnvelopeSigned=5772
    I:ItemFireAlarm=5773
    I:ItemFlesh=5774
    I:ItemFridge=5775
    I:ItemHammer=5776
    I:ItemHedgeBasic=5777
    I:ItemHedgeBirch=5778
    I:ItemHedgeJungle=5779
    I:ItemHedgeSpruce=5780
    I:ItemInkCartridge=5781
    I:ItemLamp=5782
    I:ItemMailBox=5783
    I:ItemOven=5784
    I:ItemOvenOverhead=5785
    I:ItemPackage=5786
    I:ItemPackageSigned=5787
    I:ItemPresent=5796
    I:ItemPrinter=5788
    I:ItemShower=23057
    I:ItemShowerHead=23062
    I:ItemStereo=5789
    I:ItemStonePath=5790
    I:ItemTV=5791
    I:ItemTableStone=5792
    I:ItemTableWood=5793
    I:ItemTap=5794
    I:ItemToilet=23053
    I:ItemTree=5797
    I:ItemWallCabinet=23055
    I:ItemWhiteFence=5795
}


####################
# minebay
####################

minebay {
    I:currency=388
    I:ids <
     >
    I:price <
     >
    I:size <
     >
}


####################
# oven
####################

oven {
    I:initIDs <
     >
    I:resultIDs <
     >
}


####################
# printer
####################

printer {
    I:initIDs <
     >
}


####################
# settings
#===================
# A range of settings to change in the mod
####################

settings {
    B:christmasLock=true
    B:display=true
}


