# Configuration file

####################
# client
####################

client {
    # Debug mode. Unless you're a developer or are told to activate it, you don't want to set this to true.
    B:debug=false
}


####################
# server
####################

server {
    # Spawns dragon eggs in generated chests when enabled
    B:eggsInChests=true
}


