# Configuration file

####################
# block
####################

block {
    I:beefpie=1521
    I:candyblock=1522
    I:chocolatecake=1523
    I:cofeecrop=1524
    I:cofeegrinderburning=1525
    I:cofeegrinderidle=1526
    I:partyblock=1527
    I:pizza=1528
    I:refrigeratorburning=1529
    I:refrigeratoridle=1530
    I:ricecrop=1531
    I:saltblock=1532
    I:saltore=1533
    I:seaweed=1534
    I:strawberrycake=1535
    I:strawberrycrop=1536
    I:tomatocrop=1537
    I:worktop=1538
}


####################
# frequencyseaweed
####################

frequencyseaweed {
    I:SeaWeedfrequency=10
}


####################
# item
####################

item {
    I:applejuice=5926
    I:applepie=5927
    I:bacon=5928
    I:beefpieitem=5929
    I:blade=5930
    I:bowlofcereal=5931
    I:bowlofricemeat=5932
    I:bowlofriceveggie=5933
    I:breadandbutterpudding=5934
    I:breadslice=5935
    I:breadwithbutter=5936
    I:breadwithnutella=5937
    I:broth=5938
    I:butter=5939
    I:candyaxe=5940
    I:candyhoe=5941
    I:candypickaxe=5942
    I:candyspade=5943
    I:candysword=5944
    I:cangarbage=5945
    I:caramel=5946
    I:carrotsoup=5947
    I:cereal=5948
    I:cheese=5949
    I:cheesepastam=5950
    I:chickendice=5951
    I:chips=5952
    I:chipsfried=5953
    I:chocolate=5954
    I:chocolatecakeitem=5955
    I:chocolatedonut=5956
    I:chocolateicecream=5957
    I:chocolateicecreamcompleted=5958
    I:cofeebean=5959
    I:cofeemilk=5960
    I:cofeesolo=5961
    I:coffeedust=5962
    I:cookedcarrot=5963
    I:cookedmeat=5964
    I:cookedmutton=5965
    I:crisps=5966
    I:donutbase=5967
    I:eggbacon=5968
    I:eggsausage=5969
    I:fishandchips=5970
    I:flour=5971
    I:friedegg=5972
    I:friedrice=5973
    I:friedricefinal=5974
    I:frozenmilk=5975
    I:glass=5976
    I:grilledsausage=5977
    I:hamburger=5978
    I:hotchocolate=5979
    I:hotchocolatefinal=5980
    I:hotdog=5981
    I:icechunk=5982
    I:icecreamcone=5983
    I:icecube=5984
    I:icetray=5985
    I:kebab=5986
    I:knife=5987
    I:melonicecream=5988
    I:melonicecreamcompleted=5989
    I:milkshake=5990
    I:mincedmeat=5991
    I:muffin=5992
    I:nutella=5993
    I:omelette=5994
    I:omelettefinal=5995
    I:pasta=5996
    I:pinchito=5997
    I:pizzaitem=5998
    I:pizzaslice=5999
    I:rawmeat=6000
    I:rawmutton=6001
    I:rawpinchito=6002
    I:rawpizza=6003
    I:rice=6004
    I:riceTomato=6005
    I:salt=6006
    I:sandwich=6007
    I:sandwichbread=6008
    I:sausage=6009
    I:seaweeditem=6010
    I:slurpeebase=6011
    I:slurpeeblack=6012
    I:slurpeeblue=6013
    I:slurpeebrown=6014
    I:slurpeegreen=6015
    I:slurpeelightblue=6016
    I:slurpeemagenta=6017
    I:slurpeeorange=6018
    I:slurpeepink=6019
    I:slurpeered=6020
    I:smashpotato=6021
    I:soda=6022
    I:spaghetti=6023
    I:steakandchips=6025
    I:stew=6026
    I:strawberry=6027
    I:strawberrycakeitem=6028
    I:strawberrychocolate=6029
    I:strawberrydonut=6030
    I:strawberryicecream=6031
    I:strawberryicecreamcompleted=6032
    I:strawberryjam=6033
    I:strawberrymilkshake=6034
    I:strawberryseed=6035
    I:sushi=6036
    I:sweet=6037
    I:toast=6038
    I:tomato=6039
    I:tomatosauce=6040
    I:tomatoseed=6041
    I:waffle=6042
}


