# Configuration file

####################
# settings
####################

settings {
    B:AlertEnabled=true
    S:OnMorningText=What a horrible night to have a Curse!
    S:OnSleepText=is now sleeping.
    S:OnWakeText=has left their bed.
    I:SleeperPerc=30
}


