# Configuration file

####################
# armor
####################

armor {
    I:"Isaac's Severed Head"=6251
}


####################
# block
####################

block {
    I:Altar=1001
    I:"Altar Building Block"=1002
    I:Blood=1003
    I:Scent=2627
    I:"Scent Burner"=1004
    I:Sewing=1005
}


####################
# entity
####################

entity {
    B:"Search for free Isaac Blood ID"=true
    B:"Search for free Isaac Body ID"=true
    B:"Search for free Isaac Head ID"=true
    B:"Search for free Isaac ID"=true
    B:"Search for free Minion ID"=true
    B:"Search for free Necro Villager ID"=true
    B:"Search for free Teddy ID"=true
}


####################
# init items during pre init
####################

"init items during pre init" {
    B:Other=false
}


####################
# item
####################

item {
    I:BloodStationary=6252
    I:"Bone Scythe"=6253
    I:Scythe=6254
    I:bodyparts=6255
    I:"main items"=6256
    I:necronomicon=6257
    I:organs=6258
    I:spawner=6259
}


####################
# necrovillagerid
####################

necrovillagerid {
    I:Other=666
}


####################
# rendering
####################

rendering {
    B:"christmas hats"=false
}


####################
# special scythes (only for a select number of people)
####################

"special scythes (only for a select number of people)" {
    B:Other=true
}


