# Configuration file

####################
# block
####################

block {
    I:waypoint=1511
}


####################
# general
####################

general {
    # Only show one line in Waypoint GUI, in order to fit more waypoints on the screen
    B:"compact view"=true
}


