# Configuration file

####################
# general
####################

general {
    # A comma-separated list of integer Biome IDs where dinos should spawn.
    S:dinoBiomeIdList=201,202,203,204,205,206,207,208,209
}


