# Configuration file

####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=2.813999891281128
    D:"IndustrialCraft Conversion Ratio"=0.11255999654531479
    D:"Mekanism Conversion Ratio"=0.0015999999595806003
    D:"Thermal Expansion Conversion Ratio"=0.28139999508857727
}


